REACT_APP_GOOGLE_ADS_CLIENT_ID=928593730999-ihfru3gvp83tdedrq03pbub0064u92u6.apps.googleusercontent.com
REACT_APP_GOOGLE_ADS_CLIENT_SECRET=LrkIy
REACT_APP_GOOGLE_ADS_DEVELOPER_TOKEN=YOUR_DEVELOPER_TOKEN
REACT_APP_GOOGLE_ADS_REFRESH_TOKEN=YOUR_REFRESH_TOKEN
REACT_APP_GOOGLE_ADS_LOGIN_CUSTOMER_ID=YOUR_LOGIN_CUSTOMER_ID
REACT_APP_GOOGLE_ADS_CUSTOMER_ID=YOUR_CUSTOMER_ACCOUNT_ID
